# Marvel

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/adapter/: UserListAdapter.kt
app/src/main/java/com/example/demoapp/database/: DataItemDao.java  SourceTypeConverter.kt  roomDatabase.kt
app/src/main/java/com/example/demoapp/model/: ListResponse.kt
app/src/main/java/com/example/demoapp/repository/: Reposatory.kt
app/src/main/java/com/example/demoapp/retrofit/: AppWebService.java  Utility.java  restClient.java
app/src/main/java/com/example/demoapp/view/: DetailsActivity.kt  SplashActivity.kt  UserList.kt
app/src/main/java/com/example/demoapp/viewmodel/: DataVM.kt
app/src/main/res/drawable/: layout_thin_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_splash.xml  adapterlist.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
